/*
 * Copyright (c) 2021 @MangoIV
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// makes it possible to hold backspace

&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        CAP {
            bindings = <&kp CAPS>;
            key-positions = <10 11>;
            timeout-ms = <120>;
        };

        CTR {
            bindings = <&kp LCTRL>;
            key-positions = <11 12>;
            timeout-ms = <120>;
        };

        ALT {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>;
            timeout-ms = <120>;
        };

        L-SHIFT {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <20 21>;
            timeout-ms = <120>;
        };

        R-SHIFT {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <29 28>;
            timeout-ms = <120>;
        };

        EESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            timeout-ms = <120>;
        };

        DELE {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
            timeout-ms = <120>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    macros {
        MIMA: MIMA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N5 &kp N0 &kp N5 &kp N0 &kp N7>;
            label = "MIMA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            label = "Qwerty";
            bindings = <
&kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y  &kp U        &kp I      &kp O     &kp P
&kp A  &kp S  &kp D     &kp F  &kp G        &kp H  &kp J        &kp K      &kp L     &kp ENTER
&kp Z  &kp X  &kp C     &kp V  &kp B        &kp N  &kp M        &kp COMMA  &kp DOT   &kp FSLH
              &kp LGUI         &lt 1 SPACE  &MIMA  &lt 2 SPACE             &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0
&trans  &trans  &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp MINUS  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans
                &trans          &trans  &none     &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        layer_2 {
            bindings = <
&trans    &kp UP    &trans     &trans  &trans      &trans        &trans        &trans  &trans  &trans
&kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans      &trans        &trans        &trans  &trans  &trans
&trans    &trans    &trans     &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans
                    &trans             &trans      &trans        &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans          &trans  &trans  &trans          &trans
            >;
        };
    };
};
